< THE SYMBOL TABLE >  hex2bin.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
CODE                     	00005     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
LOOP1                    	0000F     	-1        	LABEL     	code      
LOOP2                    	0001E     	-1        	LABEL     	code      
===================================================================================================
[ 4/10/2013  --  2:27:05 PM ] 
< END >
 
