< THE SYMBOL TABLE >  sorting.bin_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
A                        	00000     	1         	VAR       	(NOSEG)   
LOOP2                    	0000D     	-1        	LABEL     	(NOSEG)   
LOOP1                    	00018     	-1        	LABEL     	(NOSEG)   
CONT                     	00021     	-1        	LABEL     	(NOSEG)   
EXT                      	00028     	-1        	LABEL     	(NOSEG)   
SWAP                     	00029     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 3/13/2013  --  2:45:10 PM ] 
< END >
 
